DB_URL=#Your DB_URL here
JWT_SECRET=#Your JWT_SECRET here
JWT_SECRET_EVENT=#Your JWT_SECRET_EVENT here
GOOGLE_CLIENT_ID=#Your GOOGLE_CLIENT_ID here
EMAIL_LOGIN=#Your EMAIL_LOGIN here
EMAIL_PASSWORD=#Your EMAIL_PASSWORD here
